# ASP.NET-CORE-FINAL-PROJECT

./: ASP.NET-CORE-FINAL-PROJECT.sln
ASP.NET-CORE-FINAL-PROJECT/: ASP.NET-CORE-FINAL-PROJECT.csproj  Program.cs  Startup.cs
ASP.NET-CORE-FINAL-PROJECT/Controllers/: AboutUsController.cs  BlogController.cs  CaseStudiesController.cs  ContactController.cs  FAQController.cs  HomeController.cs  ServiceController.cs
ASP.NET-CORE-FINAL-PROJECT/Mapping/: MappingProfile.cs
ASP.NET-CORE-FINAL-PROJECT/Models/: AboutCardViewModel.cs  AboutViewModel.cs  AgentViewModel.cs  AreaViewModel.cs  BaseViewModel.cs  BestPlanCategViewModel.cs  BestPlanViewModel.cs  BlogImageViewModel.cs  BlogSloganViewModel.cs  BlogViewModel.cs  BrandViewModel.cs  CaseStudCollapseViewModel.cs  CaseStudSpecViewModel.cs  CaseStudViewModel.cs  ErrorViewModel.cs  FaqViewModel.cs  ServiceViewModel.cs  SettingViewModel.cs  SingleServiceViewModel.cs  SliderItemViewModel.cs  TestimonialViewModel.cs
ASP.NET-CORE-FINAL-PROJECT/ViewComponents/: AboutCardViewComponent.cs  AboutViewComponent.cs  AgentViewComponent.cs  AreaViewComponent.cs  BestPlanViewComponent.cs  BlogViewComponent.cs  BrandViewComponent.cs  CaseStudComponent.cs  FaqViewComponent.cs  HomeAboutViewComponent.cs  HomeBlogViewComponent.cs  ServiceSingleViewComponent.cs  ServiceViewComponent.cs  SliderViewComponent.cs  TestimonialViewComponent.cs
ASP.NET-CORE-FINAL-PROJECT/Views/: _ViewImports.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/AboutUs/: Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/Blog/: BlogSingle.cshtml  Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/CaseStudies/: CaseSingle.cshtml  Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/Contact/: Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/FAQ/: Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/Home/: Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/Service/: Index.cshtml
ASP.NET-CORE-FINAL-PROJECT/Views/Shared/: _Layout.cshtml
ASP.NET-CORE-FINAL-PROJECT/wwwroot/css/: style.css  swiper.min.css
Admin/: Admin.csproj  (+2 more)
(+161 files in other folders)
